# Moteur par défaut (ollama ou mistral)
ENGINE=ollama

# Configuration Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral

# Configuration Mistral
MISTRAL_BASE_URL=https://api.mistral.ai
MISTRAL_API_KEY=VNjTxMwJ1UwOpQBDERIAwdWKK4LHsCXd
MISTRAL_MODEL=mistral-small-latest

# Configuration serveur
HOST=127.0.0.1
PORT=5173
FLASK_DEBUG=False